//Puerto
PORT=4000

//CLOUDYNARY
CLOUDINARY_URL=cloudinary://621957746813365:OB9BUA6HfHp6JOQL9Iuc2rZ8H6o@blogcampusapiutepsa
cloudinary.config( {
    cloud_name: 'blogcampusapiutepsa',
    api_key: '621957746813365',
    api_secret: 'OB9BUA6HfHp6JOQL9Iuc2rZ8H6o'
} )
